html {
  font-family: 'Roboto', sans-serif;
  font-size: 16px;
  line-height: 1.5;
  color: map-get($colors, "gray-dark");
  background-color: map-get($colors, "black");
}

a {
  color: map-get($colors, "white");
  text-decoration: none;
}
header a{
  font-size: 0.6875rem;
  line-height: 0.805625rem;
}

h1 {
  font-size: 3.75rem;
  line-height: 5.625rem;
  font-weight: bold;
  text-transform: uppercase;
}
@media screen and (max-width: 768px) {
  h1 {
    font-size: 2.5rem;
    line-height: 3.75rem;
  }
}
@media screen and (max-width: 425px) {
  h1 {
    font-size: 1.875rem;
    line-height: 2.8125rem;
  }
}

h2 {
  margin-bottom: 3rem;
  font-size: 2.375rem;
  line-height: 3.5625rem;
  font-weight: bold;
  text-transform: uppercase;
}
@media screen and (max-width: 425px) {
  h2 {
    font-size: 1.125rem;
    line-height: 1.6875rem;
  }
}

h3 {
  font-size: 1.875rem;
  line-height: 2.8125rem;
  font-weight: 400;
}
@media screen and (max-width: 425px) {
  h3 {
    font-size: 1rem;
    line-height: 1.5rem;
  }
}

.section {
  max-width: 1200px;
  margin: 0 auto;
  @media screen and (max-width: 425px) {
    margin-top: 50px;
  }
}

.header-absolute {
  padding-top: 25px;
  padding-left: 120px;
  padding-right: 110px;
  font-size: 11px;
  line-height: 13px;
  @media (max-width: map-get($breakpoints, "sm")) {
      padding-left: 20px;
      padding-right: 20px;
      font-weight: 700;     
  }
}

.header-absolute li {
  margin-right: 24px;
}
.search-input {
  width: 250px;
  border-radius: 50px;
  border: none;
  font-size: 13.3px;
  background-color: map-get($colors, "dark");
  padding: 5px 0 5px 10px;
  
}

.input {
  min-width: 270px;
  min-height: 50px;
  padding-left: 20px;
  margin-bottom: 1.5rem;
  border: 2px solid map-get($colors, "gray-dark");
  border-radius: 3px;
  background:rgba(0,0,0,0);
  &::placeholder {
    color: map-get($colors, "white");
  }
}
.btn {
  display: block;
  padding: 20px 30px;
  border-radius: 5px;
  text-transform: uppercase;
}
.btn-green {
  background-color: map-get($colors, "green");
  color: map-get($colors, "white");
  border: 1px solid map-get($colors, "green");
}
.btn-white{
  color: map-get($colors, "white");
  border: 1px solid map-get($colors, "white");
}

.flex-center {
  justify-content: space-between;
  align-items: center;
}

.flex-align-center {
  align-items: center;
}

@media (max-width: map-get($breakpoints, "sm")) {
  .sm-flex-left {
    align-items: start;
  }
}

.page-description {
  padding-top: 200px;
  padding-bottom: 200px;
  @media (max-width: map-get($breakpoints, "sm")) {
    padding-top: 200px;
    padding-left: 20px;
    padding-right: 20px;
  }
}

.pricing-item {
  height: 615px;
  padding: 1.5rem;
  border-radius: 1rem;
  h3{
    margin-bottom: 200px;
  }
  .pricing-value {
    line-height: 1em;
    display: flex;
    justify-content: center;
    span{
      font-size: 64px;
      line-height: 64px;
    }
  }
}

#page-description form {
  margin-left: auto;
  margin-right: auto;
  max-width: 570px;
}
